# app-palavras

./: .project  README.md  pom.xml
Palavras/: .project
Palavras/src/main/java/controller/: PesquisarController.java
Palavras/src/main/java/model/: Palavra.java
Palavras/src/main/webapp/: index.jsp  result.jsp
src/main/java/controller/: PesquisarController.java
src/main/java/dao/: MySqlConnection.java  PalavraDao.java  SqlConnection.java  StagingDao.java
src/main/java/model/: Palavra.java  Staging.java
src/main/java/service/: PesquisarService.java
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
